# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
DATABASE_URL="mysql://bojan:jana2014@127.0.0.1:3306/currency_exchange?serverVersion=5.7.42"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=4
API_BASE_URL=https://v6.exchangerate-api.com/v6/
API_KEY=bbbbbbbbbbbbbbbbbbbbbb
BASE_CURRENCY=EUR
